{
  "private": true,
  "type": "module",
  "dependencies": {
    "colorgrad-js": "^0.1.0",
    "benchmark": "^2.1.4",
    "chroma-js": "^2.4.2",
    "color-interpolate": "^1.0.5",
    "culori": "^2.0.3",
    "d3-scale": "^4.0.2",
    "tinygradient": "^1.1.5"
  }
}
